#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.CRMSFA.Xpath=//*[@id='button']/a/img

# Menu Page Objects
MenuPage.Leads.LinkText=Leads
MenuPage.Contact.LinkText=Contacts

#Lead Page Objects
Lead.FindLeadsLink.Xpath=//a[contains(text(),'Find Leads')]

#Find Lead page Objects
FindLead.Firstname.Xpath=(//input[@name='firstName'])[3]
FindLead.Lastname.Xpath=(//input[@name='lastName'])[3]
FindLead.Companyname.Xpath=(//input[@name='companyName'])[2]
FindLead.FindLeadsButton.Xpath=//button[contains(text(),'Find Leads')]

#Contact Page Objects
Contact.FindContactLink.Xpath=//a[contains(text(),'Find Contacts')]

#Find Lead page Objects
FindContact.Firstname.Xpath=(//input[@name='firstName'])[3]
FindContact.Lastname.Xpath=(//input[@name='lastName'])[3]
FindContact.FindContactButton.Xpath=//button[contains(text(),'Find Contacts')]
